<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="UTF-8">
	    <title>My Resume</title>
	    <meta charset="utf-8">
        <meta name="charset" content="UTF-8">
        <meta name="description" content="description goes here">
        <meta name="keywords" content="keywords goes here">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <meta name="author" content="Designer: Kal Dridi">

        <link href="/_css/layout.css" type="text/css" rel="stylesheet">
        <link href="/_css/mystyles.css" type="text/css" rel="stylesheet">
	
	
    <!--
	    Page by Kal Dridi
    -->		
    </head>

    <body>

        <header>
            <a href="KalDridiLogo.png" style="background-color: transparent; text-decoration: none">
                <img id="Logo" style="border-color: transparent" src="/_images/KalDridiLogo_web-01.png" width="250" height="250" alt="Back to home page"/></a>
        </header>

        <nav id="sidenav">
            <p><a href="/index.html">Home</a></p>
            <p><a href="/_html/favlinks.html">Favorite Links</a></p>
            <p><a class="active" href="_html/resume.html">Resume</a></p>
            <p><a href="/_html/myhobbies.html">My Hobbies</a></p>
            <p><a href="/_html/feedback.html">Feedback</a></p> 
        </nav>

        <div id="main">
            <h1>Khaldoun Dridi's Resume</h1>
            <p>P.O. Box 52935, Riverside, CA, 92517<br>
                 kdridi11@gmail.com</p>
            <section>
                <h2>Objectives</h2>
                <p>Obtain extreme level of achievement and reach my full potential. Always strive for excellence in both personal and professional levels, and prepare for high-level positions with upward mobility that allows for leadership, fulfillment, and ultimate success.</p>

                <h2>Education</h2>
                    <ul>
                        <li>Currently working on various vocational and technical skills certificates to complement my fundamental theoretical core skills (A&P, Pilot, Drone, Digital Photo & Vid certs) at OCC. Running GPA 3.4</li>
                        <li>Curently finishing requirements of Computer Science courses for electrical &amp; computer engineering graduate program at UCI DCE</li>
                        <li>2020 Bachelor of Science Biochemistry w/ Minor of Aplied Statistics, University of California - Riverside</li>
                        <li>2017 Associate of Science Mathematics, San Bernardino Valley College GPA 3.4</li>
                        <li>2019 Associate of Art Social &amp; Bihavioral Science, San Bernardino Valley College</li>
                    </ul>

                <h2>Work Experience</h2>
                    <p>Certified Automotive technician by trade. Held various positions in the independent aftermarket automotive industry, used car dealers, and the automotive performance and suspension world throughout a fun filled carrer since 1994 before joining the General Motors team</p>

                        <h3>Service Technician III</h3>
                            <ul>
                                <li>Currently an essential and strong part of the maintenance team</li>
                                <li>First Student INC.</li>
                                <li>Inspect, maintain, and repair school buses and transit for First America, a transit and school bus company.</li>
                            </ul>

                        <h3>Founder/CEO of Highlander Trading LLC</h3>
                            <ul>
                                <li>January 2021 to present</li>
                                <li>Founded and launched HT LLC</li>
                                <li>Software & technology consulting</li>
                                <li>DevOps and Design</li>
                            </ul>

                        <h3>Pirrung's Lab at UC Riverside</h3>
                            <ul>
                                <li>Interned March 2018 - June 2021</li>
                                <li>Pirrung's Organic Chemistry Laboratory</li>
                                <li>Worked on Luciferin subtrate analog synthesis using singlet oxygen and iodine to produce n-iodoluciferin to be used as a precursor in cell targeting in cancer research and treatment</li>
                            </ul>

                        <h3>General Motors Master Technician</h3>
                            <ul>
                                <li>January 2012 - March 2017</li>
                                <li>Martin Cadillac of Beverly Hills</li>
                                <li>GM World Class Master Technician since 2012</li>
                                <li>GM Mark of Excelence Award Winner 2016</li>
                            </ul>

                        <h3>General Motors Master Technician</h3>
                            <ul>
                                <li>January 2010 - December 2011</li>
                                <li>Fladeboe GMC Buick</li>
                                <li>GM Certified Master Technician in engine performance & drivability</li>
                                <li>GM Mark of Excelence Award Winner 2010</li>
                            </ul>

                        <h3>General Motors Technician</h3>
                            <ul>
                                <li>Fabruary 2001 - December 2010</li>
                                <li>Cerritos GMC Buick Hummer</li>
                                <li>GM Technician 15A (Electical, HVAC)</li>
                            </ul>

                <h2>Soft and Other Skills</h2>
                    <ul>
                        <li>Programming with Python, JavaScript, SQL, Java, Rust, Go, and C++</li>
                        <li>CompTia A+, CISCO CCNA, Linux LPIC, maria DB, MySQL</li>
                        <li>Data anlysis and manupulation with SAS, R, and Python</li>
                        <li>Build and design computer system for home and office</li>
                        <li>Multi-lingual (Arabic, French, English)</li>
                    </ul>

                <h2>References</h2>
                    <dl>
                    <dt>Carl Brazelton</dt>
                        <dd>United Airlines, </dd>
                    <dt>K. Sunny Siu</dt>
                        <dd>RCC, ADM Print &amp; Media, </dd>
                    <dt></dt>
                         <dd></dd>
                    </dl>
            </section>
        </div>
        <hr />

        <footer>
            <a href="https://www.facebook.com/" target="_blank"><img src="/_images/Facebook.png" title="Follow me on Facebook" width="64" height="64" alt="Facebook icon"/></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="/_images/Instagram.png" title="Follow me on Instagram" width="64" height="64" alt="Instagram icon"/></a>
            <a href="https://www.linkedin.com/" target="_blank"><img src="/_images/Linkedin.png" title="Connect with me on Lindedin" width="64" height="64" alt="Linkedin icon"/></a>
            <a href="https://github.com/" target="_blank"><img src="/_images/Github.png" title="Follow my projects on Github" width="64" height="64" alt="Github icon"/></a>

            <p>Copyright &#169; 2024 Kal's World All rights reserved..</p>
        </footer>  
    </body>
</html>

